<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F4E213A4-8988-4A8F-8152-F33336687FBC}" Name="sim_pkl" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="sim_pkl/sim_pkl.prj"/>
		<Model Expanded="Yes" ID="{877AD1E5-C49F-4722-B881-70C0284F2DF0}" Loaded="No" Name="PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/KULIAH/BASIS DATA/aksata/PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
